#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="rhL+VYJeEh4z+yFpg+eXJoCLqj2VAkhJCzluUQ8Wzm8m75OSs6cTZcdFaj8mnat4ql+pKDxX9Vjso+pjkt8JzWakKgIxLdA8CtJ52Fq4ab9wZpejZhGTnzGD0R5ILOoJwtFfEM1pldJ9fX01iJAJyTUuyMBUuyLCctlNXJ/K5OJyLm6SBcXpohbMdpA0btiY/8Qj"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="6T8ZW60rAUxIVjdFWAdi+Rc2ImCyfglVZXsPm5zs8BRXNGIEeOkFPbFGAV0YYYIxNiXebesoacrsDMRxIwGOoFsWEUN/im0kdVdk5AfeT1CDYR/zhpuMfB2X15dYgh6sGrBx9enCckSdKznYhwofKinpQKp51z6EhkjGLXkUbrR9/FBtvIekcWRUrbogqpMku8TX"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="waRPBMg1FIQkBHs/lwcJYw9U/hgU14x5z6faBG2gr4L8Z+hXJk8hJeLmewwD+Qgjcz7MGNkDO00uTUmcbcSl25+WpCLS6MewsqFsEuU+BMChvCo80ZRnDJrOhxzItihMMzGR2H9/p5GReJn3BieFZRHfOMghW1ORbROmPYejgkxWxHvzABQEufuSgwi/y52Nw+Jb"
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="XwmzzOltleC/rrN0xpnHtZy5mkl/H3Wt7zSm86kr4+HjI+vEfPAiFGFT68qrXWKX+jJikmAXZ/5o9vBe6kCp4EtZuWhgdmYDs0Ol2PPOmPDzhlcQEvG6WZn4FQNBhWsc1IxyGAxvDEgIDV8LPI069A5dW1hOtvzdLsgJo7CbCMuEl8tDkLFXv36yYCbYawZ8rSHS79JVK7Q9eFw7+iYwpbgGfarnY5KRpDiOc+ngUlGU7Fbjvh8QkOnlxicmF4gPj5oahDHM3pOTPdWOgrwKBOgbOLF4pxCC+XmXXEBfKKeh+sJbgBaOc1WbODWJYTxEo5gO3YxBGmR4WzJ1HEo/u7tZVRjalI74AxGDqi1lfvVmZhUs/1yHrs3TVAjU/PvJbKpYwTRiH8M2o7gt5mgkSfjhZIfPchaoy76VLRlelLg/0yWbcgmqxc0KRV4g8gWcmYcwQ0YM7tLu7PLndU9gggamHahMbS6fiGdvnUrjCfMI9/v7CXu1lkcbrrV1AQtr9N3WSVPY8D9tJLdLKU0IFxNqmjwiEM4GoE+wYwfOko1+38Xgf+C9VMEkp3d/2C3O3ptbRQp+br4viAi00oNUXXGyL60KjRhwUEZ4VFeQsPoT9tJXaIvaRsDJLZfqPXQOxmHfE8cIWTiz6AyNatPPD5fN"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0338d32fafca6eb1c97addf08c0951f00f9fcd538e6bb7531527be3f672a366e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
