#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="LrvuXtFzl/4ZbEpbTDxF+oS8LeVJXRduHSuf7iGguEDYtUmP8jSw7/zSvrnL+Dkfi8dTEm0C6XY2BRQFY6bXGNJTI9DAMWhCKg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="UsdvLfg34QTXxFBDdYh/Hd5aIt0umuOQdSImeITWCqGxwi7H0b9guGqLkK0FGTs/Ojebu178Jke1pu/av2CQDIBZdVOnHXKcPA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="KfM4WgW/pTvkQFh5EwFAbz/4I7w9XjejCwv8KL17n3ywvxkuoeU08GuW2mItU7lHGNOUePebdjJ2FK2xgttTWIBrHgzGCZPwrg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="Z2zjPoqTCmIN0oBsPWjglzHhBSPy1uo9L/2/leqe0bJWZAboRp2nOLwHpQQl8uoNNeiNKX1NCFMFdIg/PkznLfZ/rx/hu+RO+OHBTHIw/rGcNcZosgJIeSWjkWRCFkyhEQLtaLqXMEdeOGH/oYXmsMchHlcy1Cq33/Y6t5RPb0aKvSXFdLyzP36fXgueqepCUovNuWa2a3SrfoQlfG6txE9DsktMOZhi+nRdht/82/STBrXvnBAQ6x00NDGsAa3eOTylhvGzQB6yScVXoPeK+BeIZTrR2kRC0zONmCBbomcpanWV9bWsro09lar2N+F5HvPlLJSqQ7+0n+DegK2ZH1nZQqIHwpIgMqK3"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0338d32fafca6eb1c97addf08c0951f00f9fcd538e6bb7531527be3f672a366e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
